# sokoban-cli

./: README.md  SokobanCLI.sln
SokobanCLI/: Program.cs  SokobanCLI.csproj
SokobanCLI.Common/: SokobanCLI.Common.csproj
SokobanCLI.Common/Helpers/: XmlManager.cs
SokobanCLI.Common/Properties/: AssemblyInfo.cs
SokobanCLI.Data/: SokobanCLI.Data.csproj
SokobanCLI.Data/Levels/: 0.lvl  1.lvl  10.lvl  13.lvl  14.lvl  15.lvl  18.lvl  2.lvl  20.lvl  5.lvl  6.lvl  7.lvl
SokobanCLI.Data/Properties/: AssemblyInfo.cs
SokobanCLI.Data/Screens/: GameScreen.xml  ScreenManager.xml  TitleScreen.xml
SokobanCLI.GameLogic/: SokobanCLI.GameLogic.csproj
SokobanCLI.GameLogic/Events/: PlayerMovementEvent.cs
SokobanCLI.GameLogic/Managers/: GameManager.cs
SokobanCLI.GameLogic/Managers/Interfaces/: IGameManager.cs
SokobanCLI.GameLogic/Properties/: AssemblyInfo.cs
SokobanCLI.Graphics/: AsciiSprite.cs  AsciiSpriteBatch.cs  GraphicsManager.cs  SokobanCLI.Graphics.csproj
SokobanCLI.Graphics/Enumerations/: HorizontalAlignment.cs  VerticalAlignment.cs
SokobanCLI.Graphics/Geometry/: Point2D.cs  Rectangle2D.cs  Scale2D.cs  Size2D.cs
SokobanCLI.Graphics/Geometry/Mapping/: PointMappingExtensions.cs  RectangleMappingExtensions.cs  SizeMappingExtensions.cs
SokobanCLI.Graphics/Properties/: AssemblyInfo.cs
SokobanCLI.Input/: InputManager.cs  SokobanCLI.Input.csproj
SokobanCLI.Input/Events/: KeyboardKeyEvent.cs
SokobanCLI.Input/Properties/: AssemblyInfo.cs
SokobanCLI.Models/: SokobanCLI.Models.csproj  Tile.cs  World.cs
SokobanCLI.Models/Properties/: AssemblyInfo.cs
SokobanCLI.Ui/: GraphicsManager.cs  ScreenManager.cs  SokobanCLI.Ui.csproj  UiManager.cs
SokobanCLI.Ui/Properties/: AssemblyInfo.cs
SokobanCLI.Ui/Screen/: MenuScreen.cs  Screen.cs  TitleScreen.cs
SokobanCLI.Ui/Screens/: GameScreen.cs  MenuScreen.cs  Screen.cs  TitleScreen.cs
SokobanCLI.Ui/UiElements/: UiElement.cs  UiMenuAction.cs  UiMenuItem.cs  UiMenuLink.cs  UiText.cs  UiWorldmap.cs
SokobanCLI/Classes/: ScreenDrawer.cs  Tile.cs  World.cs
SokobanCLI/Levels/: 0.lvl  1.lvl  10.lvl  11.lvl  12.lvl  13.lvl  14.lvl  15.lvl  16.lvl  17.lvl  18.lvl  19.lvl  2.lvl  20.lvl  3.lvl  4.lvl  5.lvl  6.lvl  7.lvl  8.lvl  9.lvl
SokobanCLI/Properties/: AssemblyInfo.cs
SokobanCLI/UI/: MainMenu.cs  Menu.cs  MenuItem.cs
SokobanCLI/Utils/: Log.cs
