<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SokobanCLI.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokobanCLI.Common\SokobanCLI.Common.csproj" />
    <ProjectReference Include="..\SokobanCLI.GameLogic\SokobanCLI.GameLogic.csproj" />
    <ProjectReference Include="..\SokobanCLI.Graphics\SokobanCLI.Graphics.csproj" />
    <ProjectReference Include="..\SokobanCLI.Input\SokobanCLI.Input.csproj" />
    <ProjectReference Include="..\SokobanCLI.Models\SokobanCLI.Models.csproj" />
  </ItemGroup>

</Project>
