<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SokobanCLI.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokobanCLI.GameLogic\SokobanCLI.GameLogic.csproj" />
    <ProjectReference Include="..\SokobanCLI.Graphics\SokobanCLI.Graphics.csproj" />
    <ProjectReference Include="..\SokobanCLI.Input\SokobanCLI.Input.csproj" />
    <ProjectReference Include="..\SokobanCLI.Models\SokobanCLI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuciDAL" Version="2.2.1" />
  </ItemGroup>

</Project>
