<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SokobanCLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokobanCLI.GameLogic\SokobanCLI.GameLogic.csproj" />
    <ProjectReference Include="..\SokobanCLI.Graphics\SokobanCLI.Graphics.csproj" />
    <ProjectReference Include="..\SokobanCLI.Input\SokobanCLI.Input.csproj" />
    <ProjectReference Include="..\SokobanCLI.Models\SokobanCLI.Models.csproj" />
    <ProjectReference Include="..\SokobanCLI.Ui\SokobanCLI.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Levels\0.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\1.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\2.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\3.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\4.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\5.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\6.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\7.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\8.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\9.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\10.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\11.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\12.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\13.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\14.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\15.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\16.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\17.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\18.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\19.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Levels\20.lvl"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Screens\GameScreen.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Screens\ScreenManager.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Screens\TitleScreen.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
